<!DOCTYPE html>
<html>
<head>
    <title>Pong</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #inizioModale, #fineModale {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        #inizioModaleContenuto, #fineModaleContenuto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
        }
        #giocatore1, #giocatore2 {
            width: 45%;
            display: inline-block;
            text-align: center;
            margin-top: 20px;
        }
        #giocatore1 h3, #giocatore2 h3 {
            margin: 0;
        }
        #iniziaGioco, #ricominciaGioco {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
        #pausa {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            color: white;
            font-size: 48px;
            text-align: center;
            line-height: 100vh;
        }
        #spazio {
            text.align: center;
        }
    </style>
</head>
<body>
    <img src="download.jfif" id="immaginesx" style="position:absolute; left: 5%; top: 40%;">
    <img src="download.jfif" id="immaginedx" style="position:absolute; left: 95%; top: 40%;">
    <img src="palla.jfif" id="palla" style="position:absolute; left: 50%; top: 49%;">
    <img src="zero.png" id="zerosx" style="position:absolute; left: 30%; top: 20%;">
    <img src="zero.png" id="zerodx" style="position:absolute; left: 70%; top: 20%;">
    <div id="inizioModale">
        <div id="inizioModaleContenuto">
            <h2>Benvenuti nel Gioco!</h2>
            <div id="giocatore1">
                <h3>GIOCATORE 1</h3>
                <p>W: Sali</p>
                <p>S: scendi</p>
            </div>
            <div id="giocatore2">
                <h3>GIOCATORE 2</h3>
                <p>Freccia sù: Sali</p>
                <p>Freccia giù: Scendi</p>
            </div>
            <div id="spazio">
                Spazio: Pausa
            </div>
            <button id="iniziaGioco">Inizia Gioco</button>
        </div>
    </div>
    <div id="fineModale">
        <div id="fineModaleContenuto">
            <p id="vittoria"></p>
            <button id="ricominciaGioco">Ricomincia</button>
        </div>
    </div>
    <div id="pausa">PAUSA</div>
    <script>
        var inPausa = false; // Variabile per tracciare lo stato di pausa
        var tastiPremuti = {};

        document.addEventListener('DOMContentLoaded', function() {
            var inizioModale = document.getElementById('inizioModale');
            var iniziaGioco = document.getElementById('iniziaGioco');

            inizioModale.style.display = 'block';

            iniziaGioco.addEventListener('click', function() {
                inizioModale.style.display = 'none';
                iniziogioco();
            });
        });

        function conteggio(ritorna) {
            if (document.getElementById('inizioModale').style.display === 'block' || document.getElementById('fineModale').style.display === 'block') {
                return;
            }
            var immaginiconto = ['tre.png', 'due.png', 'uno.png', 'zero.png'];
            var indiceconto = 0;
            var intervalloconto = setInterval(function () {
                var contoimmagine = immaginiconto[indiceconto];
                var elemento = document.createElement('img');
                elemento.src = contoimmagine;
                elemento.style.position = 'absolute';
                elemento.style.left = '50%';
                elemento.style.top = '50%';
                elemento.style.transform = 'translate(-50%, -50%)';
                document.body.appendChild(elemento);
                indiceconto++;
                if (indiceconto >= immaginiconto.length) {
                    clearInterval(intervalloconto);
                    setTimeout(function () {
                        elemento.style.display = 'none';
                        ritorna();
                    }, 500);
                } else {
                    setTimeout(function () {
                        elemento.style.display = 'none';
                    }, 500);
                }
            }, 1000);
        }

        function iniziogioco() {
            var palla = document.getElementById('palla');
            var immaginesx = document.getElementById('immaginesx');
            var immaginedx = document.getElementById('immaginedx');
            var x = 50;
            var y = 50;
            var velocitaX = 2;
            var velocitaY = 1;
            var intervalId;

            function resettagioco() {
                x = 50;
                y = 50;
                immaginesx.style.top = '40%';
                immaginedx.style.top = '40%';
                palla.style.top = '50%';
                palla.style.left = '50%';
                conteggio(function () {
                    document.addEventListener('keydown', onKeyDown);
                    document.addEventListener('keyup', onKeyUp);
                    intervalId = setInterval(updateGame, 50);
                });
            }

            function onKeyDown(e) {
                if (e.keyCode === 32) { // Tasto spazio
                    inPausa = !inPausa;
                    aggiornaPausa();
                    return;
                }
                tastiPremuti[e.keyCode] = true;
            }

            function onKeyUp(e) {
                delete tastiPremuti[e.keyCode];
            }

            function MuoviRacchette() {
                if (inPausa || document.getElementById('fineModale').style.display === 'block') {
                    return;
                }
                if (tastiPremuti[87] && parseInt(immaginesx.style.top) - 3 >= 0) { // W
                    immaginesx.style.top = (parseInt(immaginesx.style.top) - 3) + "%";
                }
                if (tastiPremuti[83] && parseInt(immaginesx.style.top) + 3 <= 85) { // S
                    immaginesx.style.top = (parseInt(immaginesx.style.top) + 3) + "%";
                }
                if (tastiPremuti[38] && parseInt(immaginedx.style.top) - 3 >= 0) { // Freccia su
                    immaginedx.style.top = (parseInt(immaginedx.style.top) - 3) + "%";
                }
                if (tastiPremuti[40] && parseInt(immaginedx.style.top) + 3 <= 85) { // Freccia giù
                    immaginedx.style.top = (parseInt(immaginedx.style.top) + 3) + "%";
                }
            }

            function MuoviPalla() {
                if (inPausa || document.getElementById('fineModale').style.display === 'block') {
                    return;
                }
                x += velocitaX * 1.25;
                y += velocitaY * 1.25;
                if (x <= 0 || x >= 100) {
                    if (x <= 0) {
                        aggiornapunteggio('dx');
                    } else {
                        aggiornapunteggio('sx');
                    }
                    clearInterval(intervalId);
                    document.removeEventListener('keydown', onKeyDown);
                    document.removeEventListener('keyup', onKeyUp);
                    resettagioco();
                    return;
                }
                if (y >= 97 || y <= 0) {
                    velocitaY = -velocitaY;
                }
                var pallaposizione = palla.getBoundingClientRect();
                var immaginedestra = immaginedx.getBoundingClientRect();
                if (pallaposizione.right >= immaginedestra.left - 17 && pallaposizione.left <= immaginedestra.right && pallaposizione.bottom >= immaginedestra.top && pallaposizione.top <= immaginedestra.bottom) {
                    velocitaX = -Math.abs(velocitaX);
                }
                var immaginesinistra = immaginesx.getBoundingClientRect();
                if (pallaposizione.left <= immaginesinistra.right + 15 && pallaposizione.right >= immaginesinistra.left && pallaposizione.bottom >= immaginesinistra.top && pallaposizione.top <= immaginesinistra.bottom) {
                    velocitaX = Math.abs(velocitaX);
                }
                palla.style.left = x + '%';
                palla.style.top = y + '%';
            }

            function updateGame() {
                if (!inPausa) {
                    MuoviRacchette();
                    MuoviPalla();
                }
            }

            function aggiornapunteggio(giocatore) {
                var elementogiocatore = document.getElementById(`zero${giocatore}`);
                if (elementogiocatore) {
                    elementogiocatore.src = 'uno.png';
                    elementogiocatore.id = `uno${giocatore}`;
                } else {
                    elementogiocatore = document.getElementById(`uno${giocatore}`);
                    if (elementogiocatore) {
                        elementogiocatore.src = 'due.png';
                        elementogiocatore.id = `due${giocatore}`;
                    } else {
                        elementogiocatore = document.getElementById(`due${giocatore}`);
                        if (elementogiocatore) {
                            elementogiocatore.src = 'tre.png';
                            elementogiocatore.id = `tre${giocatore}`;
                        } else {
                            elementogiocatore = document.getElementById(`tre${giocatore}`);
                            if (elementogiocatore) {
                                elementogiocatore.src = 'quattro.png';
                                elementogiocatore.id = `quattro${giocatore}`;
                            } else {
                                vittoria(giocatore);
                            }
                        }
                    }
                }
            }

            function aggiornaPausa() {
                var pausaOverlay = document.getElementById('pausa');
                if (inPausa) {
                    pausaOverlay.style.display = 'block';
                } else {
                    pausaOverlay.style.display = 'none';
                }
            }

            resettagioco();
        }

        function vittoria(giocatorevincente) {
            var ngiocatore;
            if (giocatorevincente == 'dx') {
                ngiocatore = 2;
            } else {
                ngiocatore = 1;
            }
            document.getElementById('vittoria').innerHTML = "Giocatore " + ngiocatore + " ha vinto!";
            document.getElementById('fineModale').style.display = 'block';
            var ricominciaGioco = document.getElementById('ricominciaGioco');
            ricominciaGioco.addEventListener('click', function () {
                document.getElementById('fineModale').style.display = 'none';
                location.reload();
            });
        }
    </script>
</body>
</html>
